<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Socket.IO</h1>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    socket.emit('NEW MESSAGE',{
        usernameTo: 'jack the ripper',
        usernameFrom: 'Sherlock',
        userIdTo: '25123543465',
        userIdFrom: '12351345',
        message: 'I got you. SH'
    });
</script>
</body>
</html>